###################################################################################################################
#/////////////////.     ////   ////////////////       ///////     ////////////   ////////////////       ///////   #
#   /////¨¨       \\    ////   ////¨¨                ////¨ ////   ////¨¨         ////¨¨   ..////       ////¨ //// #
#   /////         //    ////   ////...              ////.  ////   ////////       ////////////         ////.  //// #
#   /////        //     ////   ////////////////    ////¨¨..////   ////¨          ////¨    ////       ////¨¨..//// #
#   /////..     //      ////            ¨¨¨////   ////     ////   ////           ////      ////     ////     //// #
#////////////////       ////   ////////////////  ////      ////   ////           ////        ////  ////      //// #
###################################################################################################################


INSTRUCCIONES:

Esta carpeta esta diseñada para insertar toda la documentación y cambios
que se estarán ocupando.
